<!doctype html>
<html>
<head>
  <title>Jeonju Restaurants(전주맛집)</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Noto+Serif+KR:wght@500&family=Yeon+Sung&display=swap" rel="stylesheet">
  <style>
  a {
    color:darkblue;
    text-decoration: none;
    font-family: 'Gaegu', cursive;
font-family: 'Noto Serif KR', serif;
font-family: 'Yeon Sung', cursive;
  }
  h1 {
    font-size:45px;
    text-align: center;
    border-bottom: 2px lightblue solid;
    padding-bottom: 20px;
    margin-bottom: 0;
  }
  ol {
    font-size: 20px;
    border-right:2px lightblue solid;
    width:230px;
    padding:20px;
    margin:0;
  }
 #grid {
   display:grid;
   grid-template-columns: 302px 1fr;
 }
#grid ol{
 padding-left:50px;
 padding-top:30px;
}
#grid #article{
  padding-left:20px;
  font-family: 'Gaegu', cursive;
font-family: 'Noto Serif KR', serif;
font-family: 'Yeon Sung', cursive;
font-size: 20px;
}

  </style>
</head>

<body>
 <h1><a href="index.html">Jeonju Restaurants(전주 맛집)</a></h1>
  <div id="grid">
      <ol>
        <li><a href="1.html">Grill(구이)</a></li><br>
        <li><a href="2.html">Seafood(회/해산물)</a></li><br>
        <li><a href="3.html" style="text-decoration:underline">Meal(면/식사)</a></li><br>
        <li><a href="4.html">Snacks/desserts(간식/디저트)</a></li>
      </ol>
    <div id="article">
 <h2>Meal(면/식사류)</h2>
  <ul>
    <li>깐쇼새우</li>
    <p>
    말 그대로 깐쇼새우 전문점. 깐쇼새우와 해물누룽지탕, 양장피를 묶어 저렴한 가격에 세트로 판매하고 있다.
    메뉴 주문시 미니 볶음밥과 미니 음료수(100원)를 싼 가격에 주문할 수 있다.
    </p>
    <li>진미집</li><br>
    <img src="jinmijip.jpg" width=45%>
    <p>
    여름이면 생각나는 소바집. 푸짐한 양의 메밀면을 육수와 따로 주는 것이 특징이다.
    무더운 여름에 소바 한그릇과 모주를 함께 먹으면 속까지 차가워진다.
    </p>
    <li>서울소바</li><br>
    <img src="seoulsoba.jpg" width=45%>
    <p>
    진미집과 쌍벽을 이루는 소바집으로 면에서 달걀 향과 같은 메밀의 향이 진하게 난다.
    한 그릇에 8000원으로 가성비가 대단하지는 않지만 면의 향이 생각나 돌아가게 된다.
    날이 시원해지면 영업을 멈추므로 가을쯤에는 전화를 걸어 확인하는 것이 좋겠다.
    </p>
  </ul>
</div>
</div>
</body>
</html>
