<!DOCTYPE html>
<html>
  <head>
    <title>Jeonju Restaurants(전주맛집)</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Noto+Serif+KR:wght@500&family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
    a {
      color:darkblue;
      text-decoration: none;
      font-family: 'Gaegu', cursive;
  font-family: 'Noto Serif KR', serif;
  font-family: 'Yeon Sung', cursive;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom: 2px lightblue solid;
      padding-bottom: 20px;
      margin-bottom: 0;
    }
    ol {
      font-size: 20px;
      border-right:2px lightblue solid;
      width:230px;
      padding:10px;
      margin:0;
    }
   #grid {
     display:grid;
     grid-template-columns:280px 1fr;
   }
  #grid ol{
   padding-left:40px;
   padding-top:30px;
  }
  #grid #article{
    padding-left:25px;
    font-family: 'Gaegu', cursive;
  font-family: 'Noto Serif KR', serif;
  font-family: 'Yeon Sung', cursive;
  font-size: 20px;
  }
  @media(max-width:800px){
    #grid {
      display:block;
    }
    ol {
      border-right:none;
      padding-bottom:20px;
      border-bottom: 2px lightblue solid;
    }
  }
  </style>
</head>

<body>
 <h1><a href="index.html">Jeonju Restaurants(전주 맛집)</a></h1>
  <div id="grid">
      <ol>
        <li><a href="1.html">Grill(구이)</a></li><br>
        <li><a href="2.html">Seafood(회/해산물)</a></li><br>
        <li><a href="3.html">Meal(면/식사)</a></li><br>
        <li><a href="4.html" style="text-decoration:underline">Snacks/desserts(간식/디저트)</a></li>
      </ol>
    <div id="article">
 <h2>Snacks(간식)</h2>
  <ul>
    <li>비어드파파</li> <br>
   <img src="beardpapas.jpg" width="45%">
   <p>
    바닐라빈으로 만든 크림을 넣은 슈를 파는 카페. 일반적인 슈는 물론 도넛이나 코르네, 크로와상 등의
    빵 안에 슈를 넣어서 판다는 점이 독특하다. 개인적으로는 슈 안에 들어가는 크림이 너무 달지 않고 고소해서 만족스럽다.
  </p>
 </ul>
</div>
</div>

</body>
</html>
